@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");
:root {
  font-size: 10px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'League Spartan', sans-serif;
  font-size: 1.5rem;
}

.container {
  max-width: 1020px;
  display: flex;
  flex-direction: column;
  gap: 6rem;
}

.container .top {
  flex-grow: 1;
  display: grid;
  grid-template-areas: 'heading rating';
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
  gap: 3rem;
}

.container .top .heading {
  grid-area: heading;
  display: flex;
  gap: 1rem;
  padding-right: 8rem;
  flex-direction: column;
  justify-content: center;
}

.container .top .heading h1 {
  font-size: 3.5em;
  font-weight: 700;
  color: #502050;
}

.container .top .heading P {
  font-size: 1.7rem;
  font-weight: 500;
  color: #937b92;
  line-height: 1.2;
}

.container .top .rating {
  grid-area: rating;
  width: 95%;
  display: grid;
  justify-self: flex-end;
  align-content: space-around;
  grid-template-rows: repeat(3, 1fr);
}

.container .top .rating .rate {
  width: 80%;
  border-radius: 1rem;
  height: 70%;
  background-color: #f7f2f7;
  display: flex;
  align-items: center;
  flex-direction: row;
}

.container .top .rating .rate:nth-child(1) {
  justify-self: flex-start;
}

.container .top .rating .rate:nth-child(2) {
  justify-self: center;
}

.container .top .rating .rate:nth-child(3) {
  justify-self: flex-end;
}

.container .top .rating .rate .star {
  flex-basis: 30%;
  display: flex;
  margin-left: 2vw;
  gap: 0.5rem;
}

.container .top .rating .rate .review {
  flex-basis: auto;
  margin-left: 1vw;
  color: #502050;
  font-weight: 700;
}

.container .bottom {
  width: 100%;
  flex-grow: 1;
  min-height: 100%;
}

.container .bottom .testimoni {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(202px, 1fr));
  gap: 3.9%;
}

.container .bottom .testimoni .user:nth-child(1) {
  margin-top: 0;
}

.container .bottom .testimoni .user:nth-child(2) {
  margin-top: 1rem;
}

.container .bottom .testimoni .user:nth-child(3) {
  margin-top: 2rem;
}

.container .bottom .testimoni .user {
  flex-grow: 1;
  background-color: #502050;
  padding: 3.1rem;
  color: white;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  min-height: 100%;
}

.container .bottom .testimoni .user .profile {
  display: flex;
  gap: 2rem;
}

.container .bottom .testimoni .user .profile .image img {
  width: 35px;
  border-radius: 50%;
}

.container .bottom .testimoni .user .profile .identity {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.container .bottom .testimoni .user .profile .identity .name {
  font-weight: 500;
}

.container .bottom .testimoni .user .profile .identity .status {
  color: #ee68a4;
}

.container .bottom .testimoni .user .comentar p {
  line-height: 1.3;
  color: #f7f2f7;
}

@media screen and (max-width: 576px) {
  body {
    padding: 8vh 6vw;
  }
  .container .top {
    grid-template-columns: 1fr;
    grid-template-areas: 'heading '
 'rating ';
  }
  .container .top .heading {
    width: 100%;
    text-align: center;
    padding: 0;
    gap: 4rem;
  }
  .container .top .heading h1 {
    font-size: 2.7em;
  }
  .container .top .rating {
    width: 100%;
  }
  .container .top .rating .rate {
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    width: 100%;
    padding: 2vh 0;
  }
  .container .bottom .testimoni .user .comentar {
    overflow: visible;
  }
  .container .bottom .testimoni .user:nth-child(1) {
    margin-top: 0;
  }
  .container .bottom .testimoni .user:nth-child(2) {
    margin-top: 0;
  }
  .container .bottom .testimoni .user:nth-child(3) {
    margin-top: 0;
  }
}
/*# sourceMappingURL=index.css.map */
